CPU_Benchmark/MainWindow.xaml

<Window x:Class="CPU_Benchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPU_Benchmark"
        mc:Ignorable="d"
        Title="CPU Benchmark"
        Height="450" MinHeight="450" MaxHeight="450" Width="800" MinWidth="800" MaxWidth="800" 
        Background="White"
        x:Name="window">
    <StackPanel>
        <Label x:Name="title" Content="CPU Benchmark" FontSize="45" FontStyle="Normal" FontWeight="ExtraBold"/>
        <Label x:Name="enter" Content="Choose your CPU:" FontSize="18" FontStyle="Normal" FontWeight="Bold"/>
        <TextBox x:Name="CpuInput" Height="30" FontSize="20" KeyDown="cpuInput_KeyDown"/>
        <ComboBox x:Name="Amd" FontSize="20"/>
        <ComboBox x:Name="Intel" FontSize="20"/>
        <RadioButton x:Name="singleThread" Content="Single Thread" FontSize="15" IsChecked="True"/>
        <RadioButton x:Name="multiThread" Content="Multi Thread" FontSize="15"/>
        <Button x:Name="start" Content="Start" Click="start_Click" FontSize="20"/>
        <ProgressBar x:Name="bar" Minimum="0" Maximum="100" Height="40"/>
        <Label x:Name="result" Content=" " FontSize="18"/>
        <Button x:Name="mode" Content="Dark mode" Click="mode_Click" HorizontalAlignment="Left"/>
        <Button x:Name="help" Click="help_Click" Content="?" HorizontalAlignment="Left" FontSize="15"/>
    </StackPanel>
</Window>
